<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_idu" layout="@layout/mesh_esim__actionbar_help" />
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:gravity="center" android:id="@id/idu_rsn_local" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" android:text="RSN: " android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_idu" style="@style/ESIM_LightFont" />
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:gravity="center" android:id="@id/idu_firmware_local" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" android:text="@string/esim_current_fw" android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_rsn_local" style="@style/ESIM_LightFont" />
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBody" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px14" android:text="@string/esim_idu_local_api_condition" android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_firmware_local" style="@style/ESIM_LightFont" />
    <LinearLayout android:orientation="vertical" android:id="@id/jio_secure_camera_flow_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/idu_local_api_flow_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/jio_secure_camera_flow_firmware_update_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:layout_marginVertical="@dimen/px24">
            <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_jio_secure_firmware_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_your_current_firmware_is_not_up_to_date_to_proceed_with_camera_ip" android:fontFamily="@font/esim_jiotype_bold" />
            <TextView android:textColor="@color/btn_color_blue" android:gravity="center" android:id="@id/tv_jio_secure_firmware_error" android:paddingBottom="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:text="@string/esim_your_firmware_is_already_up_to_date" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_update_firmware" app:layout_constraintEnd_toEndOf="@id/btn_update_firmware" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/btn_update_firmware" />
            <Button android:enabled="true" android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_jio_secure_update_firmware" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:text="@string/esim_update_firmware" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_webview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/jio_secure_camera_flow_ip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/set_ip_address_help_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px10">
                <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sp4" android:text="@string/esim_idu_local_lan_ipv4_should_be_valid_private_address" android:maxLines="2" android:fontFamily="@font/esim_jiotype_medium" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sp4" android:text="@string/esim_idu_local_lan_ipv4_should_be_valid_private_address_first_point" android:fontFamily="@font/esim_jiotype_medium" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sp4" android:text="@string/esim_idu_local_lan_ipv4_should_be_valid_private_address_second_point" android:fontFamily="@font/esim_jiotype_medium" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sp4" android:text="@string/esim_idu_local_lan_ipv4_should_be_valid_private_address_third_point" android:fontFamily="@font/esim_jiotype_medium" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_jio_secure_flow_set_ip_current" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_idu_local_current_ip_text" android:fontFamily="@font/esim_jiotype_light" />
            <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:id="@id/tv_jio_secure_flow_set_ip_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" android:text="@string/esim_idu_local_if_you_want_to_change_ip_of_home_gateway_please_enter_it_below" android:fontFamily="@font/esim_jiotype_bold" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_jio_secure_flow_set_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_custom_dialog_message_text">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_jio_secure_flow_set_ip_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="1st Subnet" android:backgroundTint="@android:color/white" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@android:color/black" app:hintTextColor="@android:color/black" app:layout_constraintEnd_toStartOf="@id/tv_jio_secure_flow_first_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" app:layout_constraintWidth_default="spread">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:textColor="@color/black" android:textColorHint="@android:color/black" android:id="@id/et_jio_secure_flow_set_ip_one" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="192" android:maxLength="3" android:drawablePadding="-15.0dip" android:inputType="number" android:textAlignment="center" android:paddingStart="@dimen/px0" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:id="@id/tv_jio_secure_flow_first_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px28" android:text="." android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintEnd_toEndOf="@id/text_input_layout_jio_secure_flow_set_ip_two" app:layout_constraintStart_toStartOf="@id/text_input_layout_jio_secure_flow_set_ip_one" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_jio_secure_flow_set_ip_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="2nd Subnet" android:backgroundTint="@android:color/white" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@android:color/black" app:hintTextColor="@android:color/black" app:layout_constraintEnd_toStartOf="@id/text_input_layout_jio_secure_flow_set_ip_third" app:layout_constraintStart_toEndOf="@id/text_input_layout_jio_secure_flow_set_ip_one" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" app:layout_constraintWidth_default="spread">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:textColor="@color/black" android:textColorHint="@android:color/black" android:id="@id/et_jio_secure_flow_set_ip_two" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="168" android:maxLength="3" android:drawablePadding="-15.0dip" android:inputType="number" android:textAlignment="center" android:paddingStart="@dimen/px0" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:id="@id/tv_jio_secure_flow_second_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px28" android:text="." android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintEnd_toEndOf="@id/text_input_layout_jio_secure_flow_set_ip_third" app:layout_constraintStart_toStartOf="@id/text_input_layout_jio_secure_flow_set_ip_two" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_jio_secure_flow_set_ip_third" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="3rd Subnet" android:backgroundTint="@android:color/white" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@android:color/black" app:hintTextColor="@android:color/black" app:layout_constraintEnd_toStartOf="@id/text_input_layout_jio_secure_flow_set_ip_fourth" app:layout_constraintStart_toEndOf="@id/text_input_layout_jio_secure_flow_set_ip_two" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" app:layout_constraintWidth_default="spread">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:textColor="@color/black" android:textColorHint="@android:color/black" android:id="@id/et_jio_secure_flow_set_ip_third" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="31" android:maxLength="3" android:drawablePadding="-15.0dip" android:inputType="number" android:textAlignment="center" android:paddingStart="@dimen/px0" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:id="@id/tv_jio_secure_flow_third_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px28" android:text="." android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintEnd_toEndOf="@id/text_input_layout_jio_secure_flow_set_ip_fourth" app:layout_constraintStart_toStartOf="@id/text_input_layout_jio_secure_flow_set_ip_third" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_jio_secure_flow_set_ip_fourth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="4th Subnet" android:backgroundTint="@android:color/white" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@android:color/black" app:hintTextColor="@android:color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_input_layout_jio_secure_flow_set_ip_third" app:layout_constraintTop_toTopOf="@id/layout_jio_secure_flow_set_ip" app:layout_constraintWidth_default="spread">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:textColor="@color/black" android:textColorHint="@android:color/black" android:id="@id/et_jio_secure_flow_set_ip_fourth" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:maxLength="3" android:drawablePadding="-15.0dip" android:inputType="number" android:textAlignment="center" android:paddingStart="@dimen/px0" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textColor="@color/red" android:id="@id/tv_password_restriction_jio_secure_flow_set_ip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="* Only alphanumeric characters allowed" android:fontFamily="@font/esim_jiotype_light" app:layout_constraintStart_toStartOf="@id/text_input_layout_jio_secure_flow_set_ip_one" app:layout_constraintTop_toBottomOf="@id/text_input_layout_jio_secure_flow_set_ip_one" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_ip_preview_jio_secure_flow_set_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/EditText_Layout">
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@id/tv_ip_preview_jio_secure_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home Gateway IP: " android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintEnd_toStartOf="@id/tv_ip_preview_jio_secure_flow_set_ip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@id/tv_ip_preview_jio_secure_flow_set_ip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="192.168.31.1" android:fontFamily="@font/esim_jiotype_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ip_preview_jio_secure_flow" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_local_camera" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_btn_continue" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/idu_local_api_flow_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_local_reboot" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_btn_local_reboot" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_local_factory_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_local_factory_reset" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_factory_reset_btn" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/tv_firmware_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textColor="@color/btn_color_blue" android:gravity="center" android:id="@id/tv_firmware_error" android:paddingBottom="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:text="@string/esim_your_firmware_is_already_up_to_date" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_update_firmware" app:layout_constraintEnd_toEndOf="@id/btn_update_firmware" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/btn_update_firmware" />
        <Button android:enabled="true" android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_update_firmware" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_update_firmware" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_webview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_webview" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_advance_troubleshoot" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_plume_reboot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_plume_reboot" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_btn_plume_reboot" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>