<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_admin_login" layout="@layout/mesh_esim_toolbar" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/px20" android:paddingBottom="@dimen/px45" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_admin_login">
        <ImageView android:layout_gravity="center" android:id="@id/iv_appicon_login" android:padding="@dimen/px3" android:visibility="gone" android:layout_width="@dimen/px120" android:layout_height="@dimen/px120" android:layout_marginBottom="@dimen/px10" android:src="@drawable/esim_icon" android:contentDescription="@string/esim_login_app_icon_desc" />
        <TextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tv_title_login" android:paddingBottom="@dimen/px2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px5" android:text="@string/esim_admin_login_heading" android:fontFamily="@font/jiotype_medium" android:paddingStart="@dimen/px15" android:paddingEnd="@dimen/px0" android:layout_marginStart="@dimen/px10" style="@style/ESIM_MediumFont" />
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/hint_color" android:id="@id/tv_login_credentials" android:paddingTop="@dimen/px2" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px20" android:text="@string/esim_admin_login_instructions" android:paddingStart="@dimen/px15" android:paddingEnd="@dimen/px0" android:layout_marginStart="@dimen/px10" style="@style/ESIM_InstallationGuideText" />
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutUnderLine" android:textColorHint="@color/hint_color" android:gravity="bottom" android:id="@id/textIPLayout_login_username" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px26" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px20" app:errorEnabled="false" app:errorTextAppearance="@style/ESIM_ErrorText" app:hintEnabled="false" app:hintTextAppearance="@style/FloatingLabelColorSize">
            <EditText android:textSize="@dimen/sp16" android:textColor="@color/esim_new_ux_text" android:gravity="start" android:id="@id/textInputEditText_login_userName" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/esim_username" android:inputType="textPersonName" android:paddingStart="@dimen/px5" android:paddingEnd="@dimen/px0" android:layout_marginStart="@dimen/px10" android:autofillHints="" style="@style/ESIM_LightFont" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutUnderLine" android:textColorHint="@color/hint_color" android:gravity="bottom" android:id="@id/textIPLayout_login_password" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px20" app:counterEnabled="false" app:counterMaxLength="128" app:errorEnabled="false" app:errorTextAppearance="@style/ESIM_ErrorText" app:hintEnabled="false" app:hintTextAppearance="@style/FloatingLabelColorSize" app:passwordToggleDrawable="@drawable/show_password_selector" app:passwordToggleEnabled="true">
            <EditText android:textSize="@dimen/sp16" android:textColor="@color/esim_new_ux_text" android:id="@id/textInputEditText_login_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/esim_password" android:inputType="textPassword" android:paddingStart="@dimen/px5" android:paddingEnd="@dimen/px0" android:layout_marginStart="@dimen/px10" android:autofillHints="" style="@style/ESIM_LightFont" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/number" android:layout_gravity="end" android:id="@id/tv_failed_three_attempts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px5" android:text="@string/esim_forgot_password" android:layout_marginEnd="@dimen/px20" />
    </LinearLayout>
    <Button android:enabled="true" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/esim_admin_btn_login_login" android:background="@drawable/esim_new_ui_btn_blue" android:focusable="true" android:clickable="true" android:layout_width="@dimen/px300" android:layout_height="@dimen/px48" android:layout_marginTop="@dimen/px30" android:layout_marginBottom="@dimen/margin_40" android:text="@string/esim_btn_login" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>