<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_idu" layout="@layout/mesh_esim__actionbar_help" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/local_camera_btn_layout" app:layout_constraintTop_toBottomOf="@id/action_bar_idu">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWireLessDevices" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.cardview.widget.CardView android:id="@id/family_no_device_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/px24" android:layout_marginTop="@dimen/px12" app:cardCornerRadius="@dimen/px24">
                <TextView android:textSize="@dimen/px14" android:textStyle="bold" android:layout_gravity="center" android:id="@id/family_no_device_card_tv" android:padding="@dimen/px24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Member Devices Found!" android:fontFamily="@font/esim_jiotype_bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/local_camera_btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px12" android:layout_marginTop="@dimen/px12" android:layout_marginRight="@dimen/px12" android:layout_marginBottom="@dimen/px12" android:layout_marginHorizontal="@dimen/px12" app:layout_constraintBottom_toTopOf="@id/btn_local_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp14" android:id="@id/tv_local_camera_retry" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_if_you_cannot_find_your_camera_devices_on_this_list_kindly_reboot_the_camera_devices_and_pull_down_to_refresh" android:layout_weight="1.0" android:fontFamily="@font/esim_jiotype_medium" android:textAlignment="center" android:layout_marginEnd="@dimen/px12" />
            <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:id="@id/btn_local_camera_retry" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Retry" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" />
        </LinearLayout>
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_local_camera" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px12" android:text="Reserve IP" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_local_camera_retry" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_local_camera_setup_complete" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="Complete Setup" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_local_camera" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>