<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_login_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/layout_toolbar" />
    <fragment android:name="com.jio.home.jfe.presentation.fragment.MobileLoginFragment" android:id="@id/fragment_login" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>