<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/welcome_new_user" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/sp25" android:layout_marginRight="@dimen/sp25" android:layout_marginBottom="@dimen/sp25" android:layout_marginHorizontal="@dimen/sp25">
        <ImageView android:id="@id/iv_welcome_new_user" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/jiohome_jfe_welcome_user" android:contentDescription="@string/jfe_jiohome_jfe_welcome_screen_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp35" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_welcome_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px40" android:text="@string/jfe_jiohome_jfe_welcome_screen" android:maxLines="4" android:fontFamily="@font/jiotype_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/our_service" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px15" android:text="@string/jfe_jiohome_jfe_welcome_screen_helper_text" android:maxLines="4" android:fontFamily="@font/jiotype_medium" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/manual_flow_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/px20">
        <TextView android:textSize="@dimen/sp24" android:textColor="@color/new_ux_text" android:gravity="start" android:id="@id/tv_manual_flow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:text="@string/jfe_try_manually" android:fontFamily="@font/jiotype_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <EditText android:gravity="start" android:id="@id/et_serial_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:hint="@string/jfe_enter_serial_no_of_device" android:inputType="textCapCharacters" android:textAllCaps="true" android:autofillHints="" />
        <TextView android:textColor="@color/red" android:id="@id/tv_password_restriction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:text="@string/jfe_jiohome_jfe_password_alphanumeric_restriction" android:fontFamily="@font/jiotype_light" app:layout_constraintStart_toStartOf="@id/dialog_password_layout" app:layout_constraintTop_toBottomOf="@id/dialog_password_layout" />
        <EditText android:gravity="start" android:id="@id/et_bt_mac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:hint="@string/jfe_enter_bt_mac_of_device" android:inputType="textCapCharacters" android:textAllCaps="true" android:autofillHints="" />
        <TextView android:textColor="@color/red" android:id="@id/tv_bt_mac_password_restriction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:text="@string/jfe_jiohome_jfe_password_alphanumeric_restriction" android:fontFamily="@font/jiotype_light" app:layout_constraintStart_toStartOf="@id/dialog_password_layout" app:layout_constraintTop_toBottomOf="@id/dialog_password_layout" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/manual_flow_local_ont_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/px20">
        <TextView android:textSize="@dimen/sp24" android:textColor="@color/new_ux_text" android:gravity="start" android:id="@id/tv_manual_flow_ont" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:text="@string/jfe_try_manually" android:fontFamily="@font/jiotype_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_model_no_ont" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24">
            <TextView android:enabled="false" android:textSize="@dimen/sp18" android:textColor="@color/gray" android:id="@id/et_model_no_ont" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/jfe_enter_model_no_of_device" android:layout_weight="9.0" android:fontFamily="@font/jiotype_medium" />
            <ImageView android:layout_gravity="center" android:id="@id/chevron_down_model_selector" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" android:layout_weight="1.0" android:contentDescription="@string/jfe_jiohome_jfe_model_selector_content_description" />
        </LinearLayout>
        <View android:id="@id/model_no_divider" android:background="@color/view_terms" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/px24" />
        <TextView android:textColor="@color/red" android:id="@id/tv_password_restriction_ont" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:text="@string/jfe_jiohome_jfe_password_alphanumeric_restriction" android:fontFamily="@font/jiotype_light" app:layout_constraintStart_toStartOf="@id/dialog_password_layout" app:layout_constraintTop_toBottomOf="@id/dialog_password_layout" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/run_diagnostic_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0dp">
        <TextView android:textSize="@dimen/sp15" android:textColor="@color/new_ux_text" android:gravity="start" android:id="@id/tv_idu_rsn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:text="" android:fontFamily="@font/jiotype_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_compatibility" android:background="@drawable/new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/jfe_check_compatibility" android:textAllCaps="false" android:fontFamily="@font/jiotype_bold" android:layout_marginHorizontal="@dimen/px24" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_local_cdt" android:background="@drawable/new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/jfe_view_odcpe_repair_and_debug" android:maxLines="2" android:textAllCaps="false" android:fontFamily="@font/jiotype_bold" android:layout_marginHorizontal="@dimen/px24" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_local_ont_feature" android:background="@drawable/new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/jfe_local_ont_feature" android:textAllCaps="false" android:fontFamily="@font/jiotype_bold" android:layout_marginHorizontal="@dimen/px24" />
        <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_local_airfiber_feature" android:background="@drawable/new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/jfe_local_airfiber_feature" android:textAllCaps="false" android:fontFamily="@font/jiotype_bold" android:layout_marginHorizontal="@dimen/px24" />
    </LinearLayout>
    <RelativeLayout android:id="@id/scanner_layout" android:background="@color/tv_connected_device_details_textcolor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0dp">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/scan_linear_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px20" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_try_manually" android:paddingLeft="@dimen/px30" android:paddingRight="@dimen/px30" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px10" android:layout_marginBottom="@dimen/px10" android:text="@string/jfe_try_manually" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-50.0dip" android:layout_above="@id/scan_linear_bottom">
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cant_find_qr_code" android:padding="@dimen/px15" android:paddingLeft="@dimen/px30" android:paddingRight="@dimen/px30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jfe_no_qr" />
            <androidx.camera.view.PreviewView android:id="@id/ml_kit_barcode_scanner" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="280.0dip" android:layout_marginTop="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />
            <com.journeyapps.barcodescanner.DecoratedBarcodeView android:id="@id/zxing_barcode_scanner" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="280.0dip" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:id="@id/please_scan_qr_tv" android:padding="@dimen/px30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jfe_please_scan_the_qr_code" />
            <ImageView android:layout_gravity="center" android:id="@id/imgflash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flash_disabled" android:contentDescription="@string/jfe_desc" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:enabled="false" android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_submit" android:background="@drawable/new_ui_btn_disabled" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="0dp" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/jfe_next" android:textAllCaps="false" android:fontFamily="@font/jiotype_bold" android:layout_marginHorizontal="@dimen/px24" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lytProgress" android:background="@color/alert_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0dp">
        <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_new" style="?android:progressBarStyleLarge" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="JioHomeJFE - Select Feature" android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:paddingBottom="12dp" android:textColor="@color/black" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="STB Launch" android:id="@+id/btn_launch_stb" android:onClick="launchSTB" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="Manage Plan" android:id="@+id/btn_launch_plan" android:onClick="launchManagePlan" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="Home Camera Devices" android:id="@+id/btn_launch_camera" android:onClick="launchHomeCamera" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="IDU Cable Diagnostic" android:id="@+id/btn_launch_idu" android:onClick="launchIDUCable" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="IDU Local APIs" android:id="@+id/btn_launch_idu_local" android:onClick="launchIduLocalApis" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="ONT Camera Screen" android:id="@+id/btn_launch_ont" android:onClick="launchONTCamera" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="Esim Profile Details" android:id="@+id/btn_launch_profile" android:onClick="launchProfileDetails" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="Handle Jio Secure" android:id="@+id/btn_launch_jiosecure" android:onClick="launchJioSecure" android:layout_marginBottom="8dp" />
            <Button android:layout_width="match_parent" android:layout_height="60dp" android:text="E-SIM Scan QR" android:id="@+id/btn_launch_esim_qr" android:onClick="launchEsimQR" android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>