<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_acs" layout="@layout/mesh_esim__actionbar_help" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/px0" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_acs">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView android:id="@id/idu_card_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="@color/card_light_gray" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/idu_heading" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_home_gateway" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/idu_apis" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/refresh_24" android:contentDescription="@string/esim_reboot_device_btn" app:layout_constraintBottom_toBottomOf="@id/idu_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/idu_heading" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/idu_rsn" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_rsn_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_heading" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/idu_model" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_model_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_rsn" />
                    <Space android:id="@id/idu_space" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/idu_model" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/idu_current_fw" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_current_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_space" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/idu_latest_fw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_latest_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_current_fw" />
                    <Space android:id="@id/idu_space2" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/idu_latest_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/idu_upgrade_button" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_upgrade" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/idu_latest_fw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/idu_current_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/idu_cdt_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/esim_cdt_result_not_tested_yet" android:maxLines="3" android:layout_marginEnd="@dimen/px5" app:layout_constraintEnd_toStartOf="@id/idu_cdt_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_space2" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/idu_cdt_button" android:background="@drawable/esim_new_ui_btn_blue" android:paddingLeft="@dimen/px16" android:paddingTop="@dimen/px5" android:paddingRight="@dimen/px16" android:paddingBottom="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_cdt" android:textAllCaps="false" android:paddingHorizontal="@dimen/px16" android:paddingVertical="@dimen/px5" app:layout_constraintBottom_toBottomOf="@id/idu_cdt_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/idu_cdt_result" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/esim_new_ux_primary" android:id="@id/idu_more_details" android:paddingTop="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_more_details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_cdt_result" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/odu_card_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="@color/card_light_gray" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/odu_heading" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_airfiber_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/odu_edit_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_heading">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/odu_inner_constraint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/odu_rsn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_rsn_unavailable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <EditText android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/edit_rsn_odu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/esim_rsn_value" android:inputType="text" android:autofillHints="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/odu_rsn" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/odu_edit_rsn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/edit_icon" android:contentDescription="@string/esim_desc" android:layout_marginStart="@dimen/px5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/odu_inner_constraint" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/odu_save_rsn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/tick_icon" android:contentDescription="@string/esim_desc" android:layout_marginStart="@dimen/px5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/odu_inner_constraint" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/odu_model" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_model_unavailable" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_edit_constraint" />
                    <Space android:id="@id/odu_space" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/odu_model" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/odu_current_fw" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_current_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_space" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/odu_latest_fw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_latest_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_current_fw" />
                    <Space android:id="@id/odu_space2" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/odu_latest_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/odu_upgrade_button" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_upgrade" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/odu_latest_fw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/odu_current_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/odu_cdt_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/esim_cdt_result_not_tested_yet" android:maxLines="3" android:layout_marginEnd="@dimen/px5" app:layout_constraintEnd_toStartOf="@id/odu_cdt_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_space2" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/odu_cdt_button" android:background="@drawable/esim_new_ui_btn_blue" android:paddingLeft="@dimen/px16" android:paddingTop="@dimen/px5" android:paddingRight="@dimen/px16" android:paddingBottom="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_cdt" android:textAllCaps="false" android:paddingHorizontal="@dimen/px16" android:paddingVertical="@dimen/px5" app:layout_constraintBottom_toBottomOf="@id/odu_cdt_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/odu_cdt_result" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/esim_new_ux_primary" android:id="@id/odu_more_details" android:paddingTop="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_more_details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_cdt_result" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/stb_card_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="@color/card_light_gray" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odu_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/stb_heading" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_stb" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stb_edit_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stb_heading">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stb_inner_constraint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/stb_rsn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_rsn_unavailable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <EditText android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/edit_rsn_stb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/esim_rsn_value" android:inputType="text" android:autofillHints="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/stb_rsn" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/stb_edit_rsn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/edit_icon" android:contentDescription="@string/esim_desc" android:layout_marginStart="@dimen/px5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/stb_inner_constraint" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/stb_save_rsn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/tick_icon" android:contentDescription="@string/esim_desc" android:layout_marginStart="@dimen/px5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/stb_inner_constraint" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/stb_model" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_model_unavailable" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stb_edit_constraint" />
                    <Space android:id="@id/stb_space" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/stb_model" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/stb_current_fw" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_current_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stb_space" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/stb_latest_fw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_latest_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stb_current_fw" />
                    <Space android:id="@id/stb_space2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/stb_latest_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/stb_upgrade_button" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_upgrade" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/stb_latest_fw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/stb_current_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/stb_cdt_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_cdt_result_not_tested_yet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stb_space2" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/stb_cdt_button" android:background="@drawable/esim_new_ui_btn_blue" android:paddingLeft="@dimen/px16" android:paddingTop="@dimen/px5" android:paddingRight="@dimen/px16" android:paddingBottom="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_cdt" android:textAllCaps="false" android:paddingHorizontal="@dimen/px16" android:paddingVertical="@dimen/px5" app:layout_constraintBottom_toBottomOf="@id/stb_cdt_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stb_upgrade_button" app:layout_constraintTop_toTopOf="@id/stb_cdt_result" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/rmdu_card_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="@color/card_light_gray" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stb_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/rmdu_heading" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_rmdu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rmdu_edit_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rmdu_heading">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rmdu_inner_constraint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/rmdu_rsn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_rsn_unavailable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <EditText android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/edit_rsn_rmdu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="@string/esim_rsn_value" android:inputType="text" android:autofillHints="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rmdu_rsn" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ImageView android:id="@id/rmdu_edit_rsn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/edit_icon" android:contentDescription="@string/esim_desc" android:layout_marginStart="@dimen/px5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rmdu_inner_constraint" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/rmdu_save_rsn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/tick_icon" android:contentDescription="@string/esim_desc" android:layout_marginStart="@dimen/px5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rmdu_inner_constraint" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/rmdu_model" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_model_unavailable" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rmdu_edit_constraint" />
                    <Space android:id="@id/rmdu_space" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/rmdu_model" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/rmdu_current_fw" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_current_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rmdu_space" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/rmdu_latest_fw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_latest_fw_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rmdu_current_fw" />
                    <Space android:id="@id/rmdu_space2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/rmdu_latest_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/rmdu_upgrade_button" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_upgrade" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/rmdu_latest_fw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rmdu_current_fw" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/rmdu_cdt_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_cdt_result_unavailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rmdu_space2" />
                    <TextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:id="@id/rmdu_cdt_button" android:background="@drawable/esim_new_ui_btn_blue" android:paddingLeft="@dimen/px16" android:paddingTop="@dimen/px5" android:paddingRight="@dimen/px16" android:paddingBottom="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_cdt" android:textAllCaps="false" android:paddingHorizontal="@dimen/px16" android:paddingVertical="@dimen/px5" app:layout_constraintBottom_toBottomOf="@id/rmdu_cdt_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rmdu_upgrade_button" app:layout_constraintTop_toTopOf="@id/rmdu_cdt_result" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/px24" app:layout_constraintTop_toBottomOf="@id/rmdu_card_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>