<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/app_bar_ble_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mesh_esim_actionbar_scan_qr" />
    <TextView android:textSize="@dimen/sp24" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_ble_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px20" android:layout_marginTop="@dimen/px40" android:layout_marginRight="@dimen/px20" android:text="@string/esim_switch_on_bluetooth_tethering" android:fontFamily="@font/esim_jiotype_black" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:layout_marginHorizontal="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_ble_message" />
    <ImageView android:gravity="center" android:id="@id/mesh_fetch_failed_iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px50" android:layout_marginBottom="@dimen/margin_40" android:src="@drawable/esim_bluetooth_tethering_new_img" android:contentDescription="@string/esim_fetch_failed" app:layout_constraintBottom_toTopOf="@id/tv_ble_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ble_title" />
    <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:id="@id/jioHomeNext" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="24.0dip" android:text="@string/esim_btn_open_jio_home" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/tv_ble_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesh_fetch_failed_iv_close" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/text_with_alpha" android:gravity="start" android:id="@id/tv_ble_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/px24" android:text="@string/esim_bt_and_bt_tethering_connect_your_device_text" android:layout_below="@id/mesh_fetch_failed_iv_close" android:fontFamily="@font/esim_jiotype_light" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/esim_switch_bt_and_bt_tethering_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:id="@id/esim_switch_bt_and_bt_tethering_btn" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/esim_btn_next" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>