<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/shareAttachBarLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/px0" app:elevation="@dimen/px0" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/shareAttachMeshToolbar" android:background="@color/esim_new_ux_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/px0" app:elevation="@dimen/px0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/shareAttachMeshToolbarBack" android:paddingLeft="@dimen/px5" android:paddingRight="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/actionbar_setup_textsize" android:textColor="@color/light_white" android:id="@id/shareAttachMeshToolbarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_get_all_logs_btn" android:layout_centerVertical="true" android:paddingStart="40.0dip" android:paddingEnd="0.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareAttachBarLayout">
            <androidx.cardview.widget.CardView android:id="@id/esim_sget_all_logs_card_View" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginHorizontal="24.0dip" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/px10" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/px10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <RadioGroup android:id="@id/optionMenu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/px20" android:layout_marginBottom="@dimen/px20" android:layout_marginVertical="@dimen/px20">
                        <RadioButton android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/shareOption" android:layout_width="wrap_content" android:layout_height="@dimen/px50" android:text="@string/esim_share_zip_file_btn" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <RadioButton android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/attachOption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/px50" android:text="@string/esim_attach_to_work_order_btn" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shareOption" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <Button android:textSize="@dimen/sp20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/submitButton" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/esim_btn_submit" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>