<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/action_bar_acs" layout="@layout/mesh_esim__actionbar_help" />
    <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:gravity="center" android:id="@id/idu_rsn_local" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" android:text="RSN: " android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_acs" style="@style/ESIM_LightFont" />
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:gravity="center" android:id="@id/tvBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px14" android:text="@string/esim_idu_local_api_condition" android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idu_rsn_local" style="@style/ESIM_LightFont" />
    <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_local_cdt" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px10" android:layout_marginRight="@dimen/px24" android:text="Local CDT" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBody" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="10.0dip" android:foregroundGravity="center_vertical" android:layout_marginHorizontal="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_local_cdt">
        <LinearLayout android:orientation="vertical" android:id="@id/paramsContainer" android:padding="@dimen/px8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/px4" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>