<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayoutDetails" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/px0" app:elevation="@dimen/px0" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/mesh_toolbar_details" android:background="@color/esim_new_ux_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/px0" app:elevation="@dimen/px0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_mesh_toolbar_back_details" android:paddingLeft="@dimen/px5" android:paddingRight="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/actionbar_setup_textsize" android:textColor="@color/light_white" android:id="@id/tv_mesh_toolbar_title_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:paddingStart="40.0dip" android:paddingEnd="0.0dip" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/esim_open_5g_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_wifi_setting" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:paddingStart="@dimen/px0" android:paddingEnd="@dimen/px10" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayoutDetails" app:layout_constraintVertical_bias="0.0">
            <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0">
                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/status5GResponse" android:padding="@dimen/px8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_5g_signal_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:id="@id/eSimCVSuccessfullyActivated" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="#ffe9f7e9" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/successActivationTickContainer" android:background="@drawable/circle_shape_filled_gren" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:gravity="center" android:id="@id/eSimSuccessfulTick" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/check_esim_found" android:contentDescription="@string/esim_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/successActivationMessageContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/successActivationTickContainer" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/esim_successfullyActivatedMessageTitle" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_successfully_activated_message_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/esim_successfullyActivatedMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_successfully_activated_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_successfullyActivatedMessageTitle" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/successActivationCloseContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="74.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/successActivationMessageContainer" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:gravity="center" android:id="@id/eSimSuccessfulClose" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/close" android:contentDescription="@string/esim_desc" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@id/cardView" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardCornerRadius="@dimen/px20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eSimCVSuccessfullyActivated">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eSimAirfiberContainer" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eSimAirfiberSignalContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/eSimAirfiberSignalCoverageContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esimAirfiberSignalIconContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/esimAirfiberSignalTitleContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:gravity="center" android:id="@id/esimAirfiberSignalIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/esim_airfiber_signal_icon" android:contentDescription="@string/esim_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esimAirfiberSignalTitleContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/esimAirfiberSignalIconContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/esimAirfiberSignalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_successfully_airfiber_signal_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esimAirfiberRefreshContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:gravity="center" android:id="@id/esimAirfiberRefreshIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/refresh_24" android:contentDescription="@string/esim_desc" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eSimAirfiberSignalCoverageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eSimAirfiberSignalContainer">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eSim5GSignalTitle" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/eSim5GSignalDetails" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <TextView android:textSize="@dimen/sp24" android:textStyle="bold" android:textColor="@color/black" android:id="@id/eSim5G" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_rf_status" android:fontFamily="@font/esim_jiotype_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eSim5GSignalDetails" android:paddingTop="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eSim5GSignalTitle">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/successActivationESimSignal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0">
                                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/successActivationESimSignalStrengthIconContainer" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="23.0dip" app:layout_constraintEnd_toStartOf="@id/successActivationESimSignalStrengthDetailsContainer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                            <ImageView android:gravity="center" android:id="@id/successActivationESimSignalIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rf_poor_signal" android:contentDescription="@string/esim_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/successActivationESimSignalStrengthDetailsContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/successActivationESimSignalStrengthIconContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                                            <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/successActivationESimSignalStrengthValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                            <TextView android:textSize="@dimen/sp12" android:textColor="@color/black" android:id="@id/successActivationESimSignalStrengthDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/successActivationESimSignalStrengthValue" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <ImageView android:id="@id/esim_rf_status_arrow_down" android:paddingLeft="@dimen/px20" android:paddingTop="@dimen/px16" android:paddingRight="@dimen/px20" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down" android:contentDescription="@string/esim_desc" android:paddingHorizontal="@dimen/px20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/successActivationESimSignalStrengthDetailsContainer" />
                                        <androidx.cardview.widget.CardView android:id="@id/esim_rf_status_details_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/px20" app:cardCornerRadius="@dimen/px8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_rf_status_arrow_down">
                                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esim_layout_rf_card_view" android:background="@color/card_light_gray" android:paddingLeft="@dimen/sp16" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/sp16" android:paddingBottom="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/sp16" android:paddingVertical="@dimen/dp10">
                                                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/esim_layout_rf_coverage" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                                    <TextView android:textSize="@dimen/sp14" android:textColor="@color/card_text_color_with_alpha" android:id="@id/esim_rf_signal_coverage_text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/esim_coverage" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textColor="@color/card_text_color_with_alpha" android:id="@id/esim_rf_signal_coverage_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_minus_90_dbm" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/px50" app:layout_constraintStart_toEndOf="@id/esim_rf_signal_coverage_text" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/esim_rf_coverage_image" android:paddingTop="@dimen/px2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px24" android:src="@drawable/rf_good_signal" android:contentDescription="@string/esim_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esim_layout_rf_sinr" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_layout_rf_coverage">
                                                    <TextView android:textColor="@color/card_text_color_with_alpha" android:id="@id/esim_rf_signal_sinr_text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/esim_sinr" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textColor="@color/card_text_color_with_alpha" android:id="@id/esim_rf_signal_sinr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_default_sinr" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/px50" app:layout_constraintStart_toEndOf="@id/esim_rf_signal_sinr_text" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/esim_rf_sinr_image" android:paddingTop="@dimen/px2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px24" android:src="@drawable/rf_good_signal" android:contentDescription="@string/esim_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esim_layout_rf_overlap" android:paddingBottom="@dimen/px10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_layout_rf_sinr">
                                                    <TextView android:textColor="@color/card_text_color_with_alpha" android:id="@id/esim_rf_signal_overlap_text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/esim_overlap" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                    <TextView android:textColor="@color/card_text_color_with_alpha" android:id="@id/esim_rf_signal_overlap_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_default_sinr" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/px50" app:layout_constraintStart_toEndOf="@id/esim_rf_signal_overlap_text" app:layout_constraintTop_toTopOf="parent" />
                                                    <ImageView android:id="@id/esim_rf_overlap_image" android:paddingTop="@dimen/px2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px24" android:src="@drawable/rf_good_signal" android:contentDescription="@string/esim_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>
                                        <ImageView android:id="@id/esim_rf_status_arrow_up" android:paddingLeft="@dimen/px20" android:paddingTop="@dimen/px10" android:paddingRight="@dimen/px20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_up" android:contentDescription="@string/esim_desc" android:paddingHorizontal="@dimen/px20" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_rf_status_details_card" />
                                        <TextView android:textSize="16.0sp" android:textColor="#ffb3b3df" android:gravity="center" android:id="@id/cta_your_place" android:background="@drawable/airfiber_back_btn" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="32.0dip" android:layout_marginBottom="10.0dip" android:text="@string/esim_your_places" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_rf_status_arrow_up" />
                                        <TextView android:textSize="16.0sp" android:textColor="#ff9999ff" android:gravity="center" android:id="@id/cta_save_place" android:background="@drawable/air_fiber_placement_btn" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="32.0dip" android:text="@string/esim_save_place" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/px16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_rf_status_arrow_up" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/withContinueToSetupAndCTAContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/withContinueToSetupText" android:padding="@dimen/px8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/esim_successfully_with_continue_to_setup" android:textAlignment="textStart" app:flow_verticalAlign="center" app:layout_constraintBottom_toTopOf="@id/eSimContinueToSetup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/eSimContinueToSetup" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/esim_activated_continue_to_setup" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>