<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayoutDetails" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/px0" app:elevation="@dimen/px0" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/mesh_toolbar_details" android:background="@color/esim_new_ux_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/px0" app:elevation="@dimen/px0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_mesh_toolbar_back_details" android:paddingLeft="@dimen/px5" android:paddingRight="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/actionbar_setup_textsize" android:textColor="@color/light_white" android:id="@id/tv_mesh_toolbar_title_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:paddingStart="@dimen/px40" android:paddingEnd="@dimen/px0" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/esim_call_profile_list_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:paddingStart="@dimen/px0" android:paddingEnd="@dimen/px30" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/esim_wv_open_web_gui" android:paddingLeft="@dimen/px5" android:paddingRight="@dimen/px5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/esim_open_browser" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:layout_marginEnd="@dimen/px20" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayoutDetails">
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip">
                <TextView android:textSize="@dimen/sp24" android:textStyle="bold" android:textColor="@color/black" android:gravity="start" android:id="@id/esim_add_profile_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/esim_activate_outdoor_unit" android:fontFamily="@font/esim_jiotype_black" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/downloadSimStatusIV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/downloadSimStatusIV" android:background="@drawable/add_e_sim_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="128.0dip" android:contentDescription="@string/esim_add_e_sim_profile" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toTopOf="@id/esim_add_profile_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_add_profile_title" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/grey" android:gravity="start" android:id="@id/esim_add_profile_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="164.0dip" android:layout_marginBottom="24.0dip" android:text="@string/esim_outdoor_unit_inactive" android:layout_alignParentBottom="true" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/addSimProfileButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downloadSimStatusIV" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/addSimProfileButton" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/esim_btn_activate" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/esim_add_profile_subtitle" app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="@id/esim_add_profile_subtitle" app:layout_constraintTop_toBottomOf="@id/esim_add_profile_subtitle" app:layout_constraintVertical_bias="0.506" />
                <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/skipESIM" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="92.0dip" android:layout_marginBottom="24.0dip" android:text="@string/esim_skip_esim" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_add_profile_subtitle" app:layout_constraintVertical_bias="0.353" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>