<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_appbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayoutDetails" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/px0" app:elevation="@dimen/px0" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/mesh_toolbar_details" android:background="@color/esim_new_ux_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/px0" app:elevation="@dimen/px0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_mesh_toolbar_back_details" android:paddingLeft="@dimen/px5" android:paddingRight="@dimen/px5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/actionbar_setup_textsize" android:textColor="@color/light_white" android:id="@id/tv_mesh_toolbar_title_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:paddingStart="@dimen/px40" android:paddingEnd="@dimen/px0" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/esim_open_5g_activity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_wifi_setting" android:scaleType="fitCenter" android:contentDescription="@string/esim_back_to_previous_page" android:paddingStart="@dimen/px0" android:paddingEnd="@dimen/px10" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_details" android:background="@drawable/esim_new_ui_layout_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/px20" android:layout_marginTop="@dimen/px20" android:layout_marginRight="@dimen/px20" android:layout_marginBottom="@dimen/px20" android:layout_marginHorizontal="@dimen/px20" android:layout_marginVertical="@dimen/px20" app:layout_constraintBottom_toTopOf="@id/constraintLayout_buttons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_appbar">
        <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_details_views" android:padding="@dimen/px20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px20" app:layout_constraintTop_toTopOf="@id/constraintLayout_details">
                <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/tvModelDetailsHeading" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_model_details_title" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/dp10" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvDeviceModelTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_device_model" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvDeviceModelValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvModelDetailsHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvDeviceModelValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDeviceModelTitle" app:layout_constraintTop_toBottomOf="@id/tvModelDetailsHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvDeviceSNoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_device_serial_number" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvDeviceSNoValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceModelValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvDeviceSNoValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDeviceSNoTitle" app:layout_constraintTop_toBottomOf="@id/tvDeviceModelValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvCurrentSoftVerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_current_sw_version" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvCurrentSoftVerValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceSNoValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvCurrentSoftVerValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCurrentSoftVerTitle" app:layout_constraintTop_toBottomOf="@id/tvDeviceSNoValue" />
                <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/tvEsimProfilesHeading" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20" android:text="@string/esim_profiles_title" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/dp10" app:layout_constraintTop_toBottomOf="@id/tvCurrentSoftVerValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvProfileStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_profile_sim_status" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvProfileStatusValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEsimProfilesHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvProfileStatusValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvProfileStatusTitle" app:layout_constraintTop_toBottomOf="@id/tvEsimProfilesHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvServiceIccidTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_service_iccid" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvServiceIccidValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProfileStatusValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvServiceIccidValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvServiceIccidTitle" app:layout_constraintTop_toBottomOf="@id/tvProfileStatusValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvEidTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_eid_colon" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvServiceIccidValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvEidValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvEidTitle" app:layout_constraintTop_toBottomOf="@id/tvServiceIccidValue" />
                <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/tvCellularParametersHeading" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20" android:text="@string/esim_cellular_parameters_title" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/dp10" app:layout_constraintTop_toBottomOf="@id/tvEidValue" />
                <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@id/tvCellularConnectionParameters" android:paddingBottom="@dimen/px5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/esim_cellular_connection_parameter" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/dp10" app:layout_constraintTop_toBottomOf="@id/tvCellularParametersHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvNrRsrpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_nr_rsrp" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvNrRsrpValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCellularConnectionParameters" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvNrRsrpValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvNrRsrpTitle" app:layout_constraintTop_toBottomOf="@id/tvCellularConnectionParameters" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvNrSinrTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="@string/esim_nr_sinr" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toStartOf="@id/tvNrSinrValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNrRsrpValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvNrSinrValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px2" android:layout_marginBottom="@dimen/px2" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" android:layout_marginVertical="@dimen/px2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvNrSinrTitle" app:layout_constraintTop_toBottomOf="@id/tvNrRsrpValue" />
                <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/tvEoGreDetailsHeading" android:paddingTop="@dimen/px10" android:paddingBottom="@dimen/px10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20" android:text="@string/esim_eo_gre_details_title" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/dp10" android:paddingVertical="@dimen/px10" app:layout_constraintTop_toBottomOf="@id/tvNrRsrpValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvEoGreStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_eo_gre_status" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" app:layout_constraintEnd_toStartOf="@id/tvEoGreStatusValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEoGreDetailsHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvEoGreStatusValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvEoGreStatusTitle" app:layout_constraintTop_toBottomOf="@id/tvEoGreDetailsHeading" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvEoGreLocationIpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_location_ip" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" app:layout_constraintEnd_toStartOf="@id/tvEoGreLocationIpValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEoGreStatusValue" />
                <TextView android:textSize="@dimen/sp14" android:textColor="@color/black" android:id="@id/tvEoGreLocationIpValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginStart="@dimen/px10" android:layout_marginEnd="@dimen/px10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvEoGreLocationIpTitle" app:layout_constraintTop_toBottomOf="@id/tvEoGreStatusValue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout_buttons" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/btnRebootDevice" android:background="@drawable/esim_new_ui_btn_blue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px20" android:text="@string/esim_reboot_device_btn" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btnRunCableDiagnostics" app:layout_constraintEnd_toStartOf="@id/btnFactoryReset" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/btnFactoryReset" android:background="@drawable/esim_new_ui_btn_blue" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px20" android:text="@string/esim_factory_reset_btn" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginEnd="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btnRunCableDiagnostics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnRebootDevice" />
        <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/btnRunCableDiagnostics" android:background="@drawable/esim_new_ui_btn_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px20" android:text="@string/esim_run_cable_diagnostic_btn" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintBottom_toTopOf="@id/btnGetAllLogs" />
        <Button android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/btnGetAllLogs" android:background="@drawable/esim_new_ui_btn_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_get_all_logs_btn" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>