<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tb_setup_device" layout="@layout/mesh_esim__actionbar_help" />
    <TextView android:textSize="@dimen/sp24" android:textColor="@color/esim_new_ux_text" android:gravity="start" android:id="@id/tv_welcome_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/px24" android:text="@string/esim_initial_screen_title" android:fontFamily="@font/esim_jiotype_black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tb_setup_device" />
    <ImageView android:id="@id/img_device_jiofiber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jiofiber_device_initial_screen" android:contentDescription="@string/esim_fetch_failed" app:layout_constraintBottom_toTopOf="@id/tv_message_device_setup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome_text" />
    <TextView android:textSize="@dimen/sp14" android:textStyle="bold" android:textColor="@color/text_with_alpha" android:gravity="start" android:id="@id/tv_message_device_setup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px24" android:text="@string/esim_initial_screen_message" android:fontFamily="@font/esim_jiotype_light" android:layout_marginVertical="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_setup_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_setup_device" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/esim_btn_next" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_cableDiagnostics" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_cableDiagnostics" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="@string/esim_idu_cable_diagnostics_test" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/btn_rsnToken" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_rsnToken" android:background="@drawable/esim_new_ui_btn_blue" android:padding="@dimen/px10" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/px40" android:text="Cable Diagnostic Tests" android:textAllCaps="false" android:fontFamily="@font/esim_jiotype_bold" android:layout_marginHorizontal="@dimen/px24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>