<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:weightSum="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.9">
            <TextView android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
            <TextView android:textSize="14.0sp" android:id="@id/textViewDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="2" style="@style/TextAppearance.Compat.Notification.Info" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/largeIcon" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="0.1" />
    </LinearLayout>
    <ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="170.0dip" android:autoStart="false" />
</LinearLayout>