<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:id="@id/lineText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp10" app:drawableEndCompat="@drawable/circle_icon_cdt" app:drawableTint="@color/transparent" />
</LinearLayout>