<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginRight="@dimen/px24" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_20dp" app:cardElevation="@dimen/px2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/px22" android:textStyle="bold" android:textColor="@color/login_black" android:gravity="center|left" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px24" android:text="@string/jfe_str_logout_new" android:fontFamily="@font/jiotype_bold" android:textFontWeight="900" />
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/our_service" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/dp16" android:layout_marginRight="@dimen/px24" android:text="@string/jfe_str_logout_msg" />
        <View android:background="@color/color_bg_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/px20" />
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/px12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px24" android:layout_marginTop="@dimen/px32" android:layout_marginRight="@dimen/px24" android:layout_marginBottom="@dimen/_20dp">
            <TextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/logi_disabled" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/dr_alert_circle" android:layout_width="fill_parent" android:layout_height="@dimen/px50" android:text="@string/jfe_str_cancel" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/sp16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/dr_login_circle" android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" android:layout_marginLeft="@dimen/_10dp" android:text="@string/jfe_yes_logout" android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>