<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mesh_drawable_error_background" android:padding="@dimen/px24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/esim_close_custom_dialog_image" android:background="@drawable/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/esim_fetch_failed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp18" android:textStyle="bold" android:textColor="@color/black" android:id="@id/esim_custom_dialog_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:fontFamily="@font/esim_jiotype_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_close_custom_dialog_image" />
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/red" android:id="@id/esim_custom_dialog_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20" android:layout_marginBottom="@dimen/px20" android:text="" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginVertical="@dimen/px20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_custom_dialog_title_text" />
        <TextView android:textSize="@dimen/sp14" android:textColor="@color/gray_color" android:id="@id/esim_custom_dialog_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px20" android:layout_marginBottom="@dimen/px20" android:text="Text content goes here which would be custom" android:fontFamily="@font/esim_jiotype_medium" android:layout_marginVertical="@dimen/px20" app:layout_constraintBottom_toTopOf="@id/EditText_Layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_custom_dialog_error_text" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/EditText_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/esim_button_bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_custom_dialog_message_text">
            <EditText android:layout_gravity="center" android:id="@id/dialog_username_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Username" android:inputType="text" app:layout_constraintBottom_toTopOf="@id/dialog_password_layout" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/dialog_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:backgroundTint="@android:color/white" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@android:color/black" app:endIconMode="password_toggle" app:endIconTint="@color/black" app:hintTextColor="@android:color/black" app:layout_constraintTop_toBottomOf="@id/dialog_username_field">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:textColorHint="@android:color/black" android:id="@id/dialog_password_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="16" android:drawablePadding="-15.0dip" android:inputType="textPassword" android:paddingStart="@dimen/px0" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="@color/red" android:id="@id/tv_password_restriction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="* Only alphanumeric characters allowed" android:fontFamily="@font/esim_jiotype_light" app:layout_constraintStart_toStartOf="@id/dialog_password_layout" app:layout_constraintTop_toBottomOf="@id/dialog_password_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/esim_button_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/EditText_Layout">
            <TextView android:textColor="@color/btn_color_blue" android:id="@id/forgot_password" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/esim_forgot_password" android:layout_marginStart="@dimen/px24" app:layout_constraintBottom_toTopOf="@id/esim_custom_dialog_positive_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.829" app:layout_constraintStart_toStartOf="@id/esim_custom_dialog_positive_button" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/esim_custom_dialog_positive_button" android:background="@drawable/esim_new_ui_btn_disabled" android:padding="@dimen/px10" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Login" android:fontFamily="@font/esim_jiotype_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>