<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mesh_drawable_error_background" android:paddingBottom="@dimen/px24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/closeESimNewUIDialog" android:background="@drawable/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="54.0dip" android:layout_marginBottom="16.0dip" android:contentDescription="@string/esim_fetch_failed" android:layout_marginStart="54.0dip" android:layout_marginEnd="24.0dip" android:layout_marginHorizontal="54.0dip" app:layout_constraintBottom_toTopOf="@id/esim_profile_details_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/px24" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/esim_profile_details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eSim_profile_Details" android:fontFamily="@font/esim_jiotype_black" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeESimNewUIDialog" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/px24" android:layout_marginEnd="@dimen/px24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esim_profile_details_title">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iccidConstraintContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.042">
                <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/esim_iccid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="@string/esim_iccid_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/black" android:id="@id/esim_iccid_value" android:layout_width="184.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="\ 983557539294503282" android:maxLines="2" android:maxLength="32" android:textDirection="@integer/line_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/esim_iccid_title" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eidConstraintContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iccidConstraintContainer">
                <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/esim_eid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="@string/esim_eid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/black" android:id="@id/esim_eid_value" android:layout_width="184.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="\ 89033023426300000000016837279840" android:maxLines="2" android:maxLength="32" android:textDirection="@integer/line_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/esim_eid_title" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileNameConstraintContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eidConstraintContainer" app:layout_constraintVertical_bias="0.0">
                <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/esim_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="@string/esim_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/black" android:id="@id/esim_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="eSim Profile" android:layout_marginStart="248.0dip" app:layout_constraintBaseline_toBottomOf="@id/esim_name_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/esim_name_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/serviceProvConstraintContainer" android:paddingBottom="@dimen/px24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileNameConstraintContainer" app:layout_constraintVertical_bias="0.0">
                <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/esim_service_provider_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="@string/esim_service_provider_colon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/black" android:id="@id/esim_service_provider_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px12" android:text="Jio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/esim_service_provider_title" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>