<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_mobile_login_0" android:background="@color/login_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/btn_send_otp">
        <LinearLayout android:orientation="vertical" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_40sp" android:textColor="@color/login_black" android:id="@id/tvLogin" android:paddingLeft="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_80dp" android:text="@string/jfe_login_to" android:fontFamily="@font/jiotype_black" />
            <TextView android:textSize="@dimen/_40sp" android:textColor="@color/login_black" android:id="@id/tvLoginHeader" android:paddingLeft="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jfe_to_jio_home" android:layout_below="@id/tvLogin" android:fontFamily="@font/jiotype_black" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/our_service" android:id="@id/tvLoginHeading" android:paddingLeft="@dimen/_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/jfe_login_heading" android:layout_below="@id/tvLoginHeader" android:fontFamily="@font/jiotype_medium" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lytMobile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="@dimen/px50" android:layout_marginRight="@dimen/dp16" android:layout_marginBottom="@dimen/_2dp" android:layout_below="@id/tvLoginHeading">
                <TextView android:textSize="@dimen/sp18" android:textColor="@color/our_service" android:gravity="center|left" android:id="@id/etCountryCode" android:background="@null" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/_35dp" android:text="+91" android:maxLength="3" android:editable="false" android:inputType="phone" android:fontFamily="@font/jiotype_medium" />
                <EditText android:textSize="@dimen/sp18" android:textColor="@color/our_service" android:textColorHint="@color/onboardinng_desc" android:id="@id/etMobile" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/_35dp" android:layout_marginLeft="@dimen/_8sdp" android:hint="@string/jfe_enter_mob" android:maxLength="11" android:digits="0123456789 " android:layout_weight="0.98" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/jiotype_medium" android:autofillHints="phoneNational" />
                <ImageView android:layout_gravity="center" android:id="@id/ivClose" android:visibility="gone" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/ic_cancel_login" android:layout_weight="0.02" android:contentDescription="@string/jfe_talkback_cancel_login" />
            </LinearLayout>
            <View android:id="@id/viewMobile" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/px16" android:layout_below="@id/lytMobile" android:fontFamily="@font/jiotype_light" />
            <EditText android:textSize="@dimen/sp18" android:textColor="@color/our_service" android:textColorHint="@color/onboardinng_desc" android:id="@id/etUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:hint="Username" android:layout_below="@id/lytMobile" android:inputType="text" android:fontFamily="@font/jiotype_medium" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/px14" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_below="@id/etUsername" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/px14">
                <EditText android:textSize="@dimen/sp18" android:textColor="@color/our_service" android:textColorHint="@color/onboardinng_desc" android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:layout_alignParentTop="true" android:inputType="textPassword" android:fontFamily="@font/jiotype_medium" android:paddingEnd="48.0dip" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/ivTogglePassword" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@null" android:layout_centerVertical="true" android:contentDescription="Toggle Password Visibility" android:layout_alignParentEnd="true" app:tint="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:enabled="false" android:textSize="@dimen/_16sp" android:textColor="@color/login_background" android:gravity="center" android:id="@id/btn_send_otp" android:background="@drawable/button_bg_disable" android:layout_width="fill_parent" android:layout_height="@dimen/px50" android:layout_marginBottom="@dimen/dp30" android:text="@string/jfe_label_login" android:layout_alignParentBottom="true" android:fontFamily="@font/jiotype_medium" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/our_service" android:id="@id/tvTerms" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/jfe_terms_condotions" android:layout_above="@id/btn_send_otp" android:fontFamily="@font/jiotype_medium" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lytProgress" android:background="@color/alert_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_new" style="?android:progressBarStyleLarge" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5dp" android:text="@string/jfe_text_logging" />
    </LinearLayout>
</RelativeLayout>