<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@id/tv_wifi_message_header" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_marginBottom="@dimen/px20" android:text="@string/esim_changing_network_setting_please_ensure_phone_is_connected_to_airfiber_network_header" android:maxLines="3" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progressBarLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px150" android:progress="0" android:indeterminate="false" app:indicatorColor="@color/esim_new_ux_primary" app:indicatorSize="48.0dip" app:trackColor="@color/air_fiber_divider_color" app:trackCornerRadius="5.0dip" app:trackThickness="7.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/display_percentage_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_marginBottom="100.0sp" android:hint="@string/esim_time" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_wifi_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:text="@string/esim_changing_network_setting_please_ensure_phone_is_connected_to_airfiber_network" android:maxLines="10" />
    <View android:layout_width="wrap_content" android:layout_height="60.0dip" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/display_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esim_05_00" android:drawablePadding="10.0sp" app:drawableLeftCompat="@drawable/speedtest_clock" />
    <View android:layout_width="wrap_content" android:layout_height="40.0dip" />
</LinearLayout>