<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">piranha.aps1.prod.rho.jiohs.net</domain>
        <domain includeSubdomains="true">acc.afd3.jiohs.net</domain>
        <domain includeSubdomains="true">api.jiohome.jio.com</domain>
        <trust-anchors>
            <certificates src="@raw/api_jiohome_jio_com" />
            <certificates src="@raw/public_key" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fota.slv.kai.jiophone.net</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/rootca" />
        </trust-anchors>
    </base-config>
</network-security-config>